import type { Catalyst } from '../Catalyst'
{% for namespace in namespaces -%}
import { {{namespace.className}} } from './{{namespace.filename | replace('.ts', '')}}'
{% endfor %}

export const allResources = {
  {% for namespace in namespaces -%}
  {{ namespace.name }}: {{namespace.className}},
  {% endfor -%}
}

type ResourceTypes = typeof allResources
export type ResourceRoot = {
  [K in keyof ResourceTypes]: ResourceTypes[K] extends new (client: Catalyst) => infer R ? R : never
}

{% for namespace in namespaces -%}
export { {{namespace.className}} }
{% endfor %}
